# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: continuedfractions
message: Object-oriented continued fractions with Python
type: software
authors:
  - name-particle: S. R.
    family-names: Murthy
    email: s.murthy@tutanota.com
repository-code: 'https://github.com/sr-murthy/continuedfractions'
url: 'https://continuedfractions.readthedocs.io/en/stable/'
abstract: Object-oriented continued fractions with Python.
keywords:
  - continued fractions
  - computational number theory
  - rational numbers
  - irrational numbers
  - real numbers
  - rational approximation
  - mediants
license: MPL-2.0
version: 0.11.28
date-released: '2024-03-23'
