# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: continuedfractions
message: Object-oriented continued fractions with Python
type: software
authors:
  - name-particle: S. R.
    family-names: Murthy
    email: s.murthy@tutanota.com
repository-code: 'https://github.com/sr-murthy/continuedfractions'
url: 'https://continuedfractions.readthedocs.io'
abstract: Object-oriented continued fractions with Python.
keywords:
  - continued fractions
  - computational number theory
  - coprime integers
  - enumeration
  - farey sequences
  - fractions
  - irrational numbers
  - mediants
  - rational approximation
  - rational numbers
  - real numbers
  - sequences
  
license: MPL-2.0
version: 1.3.3
date-released: 2025-08-20
